{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/v1.0/invoke/basicinfo/method/api/{area}/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3511
        }
      ],
      "UpstreamPathTemplate": "/api/basicinfo/{area}/{everything}",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/v1.0/invoke/basicsetting/method/api/{area}/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3511
        }
      ],
      "UpstreamPathTemplate": "/api/basicsetting/{area}/{everything}",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/v1.0/invoke/godown/method/api/{area}/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3511
        }
      ],
      "UpstreamPathTemplate": "/api/godown/{area}/{everything}",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/v1.0/invoke/inventory/method/api/{area}/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3511
        }
      ],
      "UpstreamPathTemplate": "/api/inventory/{area}/{everything}",
      "UpstreamHttpMethod": [ "POST" ]
    }
  ]
}
