{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InventoryStoreDatabase": {
    "ConnectionString": "mongodb://mongoadmin:passpocword@localhost:27017",
    "DatabaseName": "InventoryStore",
    "WarehousesCollectionName": "Warehouses"
  }
}